{"targets":[{"isStage":true,"name":"Stage","variables":{"p^~evg{Li9-$X%U$CWWY":["Hunger",100],"YF{8Z2X-1/EMrc]TL~x6":["Breath Time",0]},"lists":{},"broadcasts":{"wali:t|Fzo$PU*:$Wi#t":"Load Normal","hl0X?eY?5/:]5L^c73id":"Game Start","!+.l!5*_#e_C{;:UEq2G":"Good Ending","5f*GeLcg#y/{.Sht=Hcz":"Drown","-g%2@o3X.k-j8HR|c,1R":"Bad Ending","*Wcmu4DQo9AaDX0]KJt)":"Hide Pls","~e7,l~s1FJvWH,I0c:-H":"Check 4 drownth"},"blocks":{"*":{"opcode":"event_whenflagclicked","next":"l","parent":null,"inputs":{},"fields":{},"topLevel":true},"l":{"opcode":"looks_switchbackdropto","next":null,"parent":"*","inputs":{"BACKDROP":[1,"+"]},"fields":{}},"+":{"opcode":"looks_backdrops","next":null,"parent":"l","inputs":{},"fields":{"BACKDROP":["Start Screen",null]},"shadow":true},",":{"opcode":"event_whenbroadcastreceived","next":"m","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Drown","5f*GeLcg#y/{.Sht=Hcz"]},"topLevel":true},"m":{"opcode":"looks_switchbackdropto","next":null,"parent":",","inputs":{"BACKDROP":[1,"-"]},"fields":{}},"-":{"opcode":"looks_backdrops","next":null,"parent":"m","inputs":{},"fields":{"BACKDROP":["Drown",null]},"shadow":true}},"comments":{},"currentCostume":3,"costumes":[{"name":"Start Screen","bitmapResolution":1,"dataFormat":"svg","assetId":"3f78244c6d80fe9fbd32be22feaecd53","md5ext":"3f78244c6d80fe9fbd32be22feaecd53.svg","rotationCenterX":274,"rotationCenterY":199.5},{"name":"Loading Screen Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"702376a2587710548535e71fd319ad53","md5ext":"702376a2587710548535e71fd319ad53.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Game","bitmapResolution":1,"dataFormat":"svg","assetId":"dcfbd5cb8834851e13dd74265c9ecb48","md5ext":"dcfbd5cb8834851e13dd74265c9ecb48.svg","rotationCenterX":273.8999938964844,"rotationCenterY":192.5},{"name":"Drown","bitmapResolution":1,"dataFormat":"svg","assetId":"302fc4cd1d5e943da482a9edf1e7bb9a","md5ext":"302fc4cd1d5e943da482a9edf1e7bb9a.svg","rotationCenterX":283.5,"rotationCenterY":206.5}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Normal Mode","variables":{},"lists":{},"broadcasts":{},"blocks":{".":{"opcode":"event_whenthisspriteclicked","next":"n","parent":null,"inputs":{},"fields":{},"topLevel":true},"n":{"opcode":"event_broadcast","next":"o","parent":".","inputs":{"BROADCAST_INPUT":[1,[11,"Load Normal","wali:t|Fzo$PU*:$Wi#t"]]},"fields":{}},"o":{"opcode":"looks_hide","next":"/","parent":"n","inputs":{},"fields":{}},":":{"opcode":"event_whenflagclicked","next":"p","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"p":{"opcode":"motion_gotoxy","next":";","parent":":","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"-24"]]},"fields":{}},"/":{"opcode":"motion_gotoxy","next":null,"parent":"o","inputs":{"X":[1,[4,"9999999999"]],"Y":[1,[4,"999999999999999"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"e6d5fb8edea9d9c7e3fe60c480eb7094","md5ext":"e6d5fb8edea9d9c7e3fe60c480eb7094.svg","rotationCenterX":115.28260803222656,"rotationCenterY":22.5}],"sounds":[],"volume":100,"layerOrder":2,"visible":false,"x":340,"y":187,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Title","variables":{},"lists":{},"broadcasts":{},"blocks":{"=":{"opcode":"event_whenflagclicked","next":"q","parent":null,"inputs":{},"fields":{},"topLevel":true},"r":{"opcode":"motion_gotoxy","next":"s","parent":"q","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"98"]]},"fields":{}},"s":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"motion_glidesecstoxy","next":"u","parent":"s","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"1"]],"Y":[1,[4,"96"]]},"fields":{}},"u":{"opcode":"motion_glidesecstoxy","next":"v","parent":"t","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"1"]],"Y":[1,[4,"94"]]},"fields":{}},"v":{"opcode":"motion_glidesecstoxy","next":"w","parent":"u","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"1"]],"Y":[1,[4,"92"]]},"fields":{}},"w":{"opcode":"motion_glidesecstoxy","next":"x","parent":"v","inputs":{"SECS":[1,[4,"0.5"]],"X":[1,[4,"1"]],"Y":[1,[4,"94"]]},"fields":{}},"x":{"opcode":"motion_glidesecstoxy","next":"?","parent":"w","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"1"]],"Y":[1,[4,"96"]]},"fields":{}},"?":{"opcode":"motion_glidesecstoxy","next":null,"parent":"x","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"1"]],"Y":[1,[4,"98"]]},"fields":{}},"@":{"opcode":"event_whenbroadcastreceived","next":"y","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load Normal","wali:t|Fzo$PU*:$Wi#t"]},"topLevel":true},"y":{"opcode":"looks_hide","next":"z","parent":"@","inputs":{},"fields":{}},"q":{"opcode":"looks_show","next":"r","parent":"=","inputs":{},"fields":{}},"z":{"opcode":"looks_switchbackdropto","next":null,"parent":"y","inputs":{"BACKDROP":[1,"["]},"fields":{}},"[":{"opcode":"looks_backdrops","next":null,"parent":"z","inputs":{},"fields":{"BACKDROP":["Loading Screen Normal",null]},"shadow":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c30d203c93e5b1aa6697502ffe0cc55e","md5ext":"c30d203c93e5b1aa6697502ffe0cc55e.svg","rotationCenterX":185.27233961938114,"rotationCenterY":59.85378812333224}],"sounds":[],"volume":100,"layerOrder":1,"visible":false,"x":1,"y":94.694,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Anim","variables":{},"lists":{},"broadcasts":{},"blocks":{"]":{"opcode":"event_whenbroadcastreceived","next":"A","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Load Normal","wali:t|Fzo$PU*:$Wi#t"]},"topLevel":true},"A":{"opcode":"looks_show","next":"a","parent":"]","inputs":{},"fields":{}},"a":{"opcode":"control_repeat","next":"B","parent":"A","inputs":{"TIMES":[1,[6,"2"]],"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"looks_switchcostumeto","next":"C","parent":"a","inputs":{"COSTUME":[1,"^"]},"fields":{}},"^":{"opcode":"looks_costume","next":null,"parent":"b","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true},"C":{"opcode":"control_wait","next":"c","parent":"b","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"c":{"opcode":"looks_switchcostumeto","next":"D","parent":"C","inputs":{"COSTUME":[1,"_"]},"fields":{}},"_":{"opcode":"looks_costume","next":null,"parent":"c","inputs":{},"fields":{"COSTUME":["costume2",null]},"shadow":true},"D":{"opcode":"control_wait","next":"d","parent":"c","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"d":{"opcode":"looks_switchcostumeto","next":"E","parent":"D","inputs":{"COSTUME":[1,"`"]},"fields":{}},"`":{"opcode":"looks_costume","next":null,"parent":"d","inputs":{},"fields":{"COSTUME":["costume3",null]},"shadow":true},"E":{"opcode":"control_wait","next":"e","parent":"d","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"e":{"opcode":"looks_switchcostumeto","next":"F","parent":"E","inputs":{"COSTUME":[1,"{"]},"fields":{}},"{":{"opcode":"looks_costume","next":null,"parent":"e","inputs":{},"fields":{"COSTUME":["costume4",null]},"shadow":true},"F":{"opcode":"control_wait","next":"f","parent":"e","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"f":{"opcode":"looks_switchcostumeto","next":"G","parent":"F","inputs":{"COSTUME":[1,"|"]},"fields":{}},"|":{"opcode":"looks_costume","next":null,"parent":"f","inputs":{},"fields":{"COSTUME":["costume5",null]},"shadow":true},"G":{"opcode":"control_wait","next":"g","parent":"f","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"g":{"opcode":"looks_switchcostumeto","next":"H","parent":"G","inputs":{"COSTUME":[1,"}"]},"fields":{}},"}":{"opcode":"looks_costume","next":null,"parent":"g","inputs":{},"fields":{"COSTUME":["costume6",null]},"shadow":true},"H":{"opcode":"control_wait","next":"I","parent":"g","inputs":{"DURATION":[1,[5,"0.5"]]},"fields":{}},"I":{"opcode":"looks_switchcostumeto","next":null,"parent":"H","inputs":{"COSTUME":[1,"~"]},"fields":{}},"~":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["costume7",null]},"shadow":true},"B":{"opcode":"looks_hide","next":"h","parent":"a","inputs":{},"fields":{}},"aa":{"opcode":"event_whenflagclicked","next":"ab","parent":null,"inputs":{},"fields":{},"topLevel":true},"ab":{"opcode":"looks_hide","next":null,"parent":"aa","inputs":{},"fields":{}},"h":{"opcode":"looks_switchbackdropto","next":"ac","parent":"B","inputs":{"BACKDROP":[1,"ad"]},"fields":{}},"ad":{"opcode":"looks_backdrops","next":null,"parent":"h","inputs":{},"fields":{"BACKDROP":["Game",null]},"shadow":true},"ac":{"opcode":"event_broadcast","next":null,"parent":"h","inputs":{"BROADCAST_INPUT":[1,[11,"Game Start","hl0X?eY?5/:]5L^c73id"]]},"fields":{}}},"comments":{},"currentCostume":6,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"f724b2fda287af1fecdb11a1748ca47a","md5ext":"f724b2fda287af1fecdb11a1748ca47a.svg","rotationCenterX":84.542235,"rotationCenterY":48.66667000000001},{"name":"costume2","bitmapResolution":1,"dataFormat":"svg","assetId":"5fad3fc9528a29de80bdae7dc11b921c","md5ext":"5fad3fc9528a29de80bdae7dc11b921c.svg","rotationCenterX":84.54223057824373,"rotationCenterY":50.33333672417538},{"name":"costume3","bitmapResolution":1,"dataFormat":"svg","assetId":"360725d94e051d596c8900577aee0d07","md5ext":"360725d94e051d596c8900577aee0d07.svg","rotationCenterX":84.54223087984377,"rotationCenterY":48.66667005750867},{"name":"costume4","bitmapResolution":1,"dataFormat":"svg","assetId":"375d6f3cdad600eec066908b469aa693","md5ext":"375d6f3cdad600eec066908b469aa693.svg","rotationCenterX":84.54223103064379,"rotationCenterY":79.7777811686198},{"name":"costume5","bitmapResolution":1,"dataFormat":"svg","assetId":"1b7f3d1180c4d833057d813ac77f74f3","md5ext":"1b7f3d1180c4d833057d813ac77f74f3.svg","rotationCenterX":84.54223118144381,"rotationCenterY":53.11111450195311},{"name":"costume6","bitmapResolution":1,"dataFormat":"svg","assetId":"80a7f4a25f41222cfd871097d4bbbf6b","md5ext":"80a7f4a25f41222cfd871097d4bbbf6b.svg","rotationCenterX":85.52393007033271,"rotationCenterY":48.666670057508696},{"name":"costume7","bitmapResolution":1,"dataFormat":"svg","assetId":"f0cda02e4af5992a444d4c479e20af57","md5ext":"f0cda02e4af5992a444d4c479e20af57.svg","rotationCenterX":84.54239999999999,"rotationCenterY":48.11111500000001}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":130,"y":-126,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Some dude","variables":{},"lists":{},"broadcasts":{},"blocks":{"ae":{"opcode":"event_whenflagclicked","next":"J","parent":null,"inputs":{},"fields":{},"topLevel":true},"K":{"opcode":"looks_hide","next":"af","parent":"J","inputs":{},"fields":{}},"af":{"opcode":"data_hidevariable","next":null,"parent":"K","inputs":{},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"ag":{"opcode":"event_whenbroadcastreceived","next":"L","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","hl0X?eY?5/:]5L^c73id"]},"topLevel":true},"L":{"opcode":"looks_show","next":"M","parent":"ag","inputs":{},"fields":{}},"M":{"opcode":"data_showvariable","next":"N","parent":"L","inputs":{},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"N":{"opcode":"data_setvariableto","next":"O","parent":"M","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"ah":{"opcode":"data_changevariableby","next":null,"parent":"P","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"P":{"opcode":"control_wait","next":"ah","parent":"O","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"O":{"opcode":"control_forever","next":null,"parent":"N","inputs":{"SUBSTACK":[2,"P"]},"fields":{}},"i":{"opcode":"control_if","next":null,"parent":"Q","inputs":{"CONDITION":[2,"ai"],"SUBSTACK":[2,"aj"]},"fields":{}},"ai":{"opcode":"operator_lt","next":null,"parent":"i","inputs":{"OPERAND1":[3,[12,"Hunger","p^~evg{Li9-$X%U$CWWY"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ak":{"opcode":"event_whenflagclicked","next":"Q","parent":null,"inputs":{},"fields":{},"topLevel":true},"Q":{"opcode":"control_forever","next":null,"parent":"ak","inputs":{"SUBSTACK":[2,"i"]},"fields":{}},"aj":{"opcode":"event_broadcast","next":null,"parent":"i","inputs":{"BROADCAST_INPUT":[1,[11,"Good Ending","!+.l!5*_#e_C{;:UEq2G"]]},"fields":{}},"J":{"opcode":"data_setvariableto","next":"K","parent":"ae","inputs":{"VALUE":[1,[10,"99999999999999"]]},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"da8588463e93b3f5bfd9616bd757faee","md5ext":"da8588463e93b3f5bfd9616bd757faee.svg","rotationCenterX":21.725225225225216,"rotationCenterY":46.193693693693774}],"sounds":[],"volume":100,"layerOrder":4,"visible":true,"x":-111,"y":-39,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Good Ending","variables":{},"lists":{},"broadcasts":{},"blocks":{"al":{"opcode":"event_whenflagclicked","next":"am","parent":null,"inputs":{},"fields":{},"topLevel":true},"am":{"opcode":"looks_hide","next":null,"parent":"al","inputs":{},"fields":{}},"R":{"opcode":"looks_show","next":"S","parent":"an","inputs":{},"fields":{}},"an":{"opcode":"event_whenbroadcastreceived","next":"R","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Good Ending","!+.l!5*_#e_C{;:UEq2G"]},"topLevel":true},"ao":{"opcode":"control_stop","next":null,"parent":"S","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"S":{"opcode":"data_hidevariable","next":"ao","parent":"R","inputs":{},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"12d387f817a64a0f0c550370a1028e65","md5ext":"12d387f817a64a0f0c550370a1028e65.svg","rotationCenterX":282,"rotationCenterY":222}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":1,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Clicky","variables":{},"lists":{},"broadcasts":{},"blocks":{"ap":{"opcode":"event_whenbroadcastreceived","next":"aq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game Start","hl0X?eY?5/:]5L^c73id"]},"topLevel":true},"aq":{"opcode":"looks_show","next":null,"parent":"ap","inputs":{},"fields":{}},"ar":{"opcode":"event_whenflagclicked","next":"T","parent":null,"inputs":{},"fields":{},"topLevel":true},"T":{"opcode":"looks_hide","next":"as","parent":"ar","inputs":{},"fields":{}},"U":{"opcode":"looks_hide","next":"V","parent":"at","inputs":{},"fields":{}},"at":{"opcode":"event_whenthisspriteclicked","next":"U","parent":null,"inputs":{},"fields":{},"topLevel":true},"V":{"opcode":"event_broadcast","next":"W","parent":"U","inputs":{"BROADCAST_INPUT":[1,[11,"Drown","5f*GeLcg#y/{.Sht=Hcz"]]},"fields":{}},"X":{"opcode":"data_setvariableto","next":"j","parent":"W","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"au":{"opcode":"data_changevariableby","next":null,"parent":"Y","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"Y":{"opcode":"control_wait","next":"au","parent":"j","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"j":{"opcode":"control_repeat","next":"Z","parent":"X","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"Y"]},"fields":{}},"as":{"opcode":"data_hidevariable","next":null,"parent":"T","inputs":{},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"W":{"opcode":"data_showvariable","next":"X","parent":"V","inputs":{},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"av":{"opcode":"data_setvariableto","next":null,"parent":"Z","inputs":{"VALUE":[1,[10,"100"]]},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"Z":{"opcode":"control_forever","next":null,"parent":"j","inputs":{"SUBSTACK":[2,"av"]},"fields":{}},"aw":{"opcode":"event_whenflagclicked","next":"!","parent":null,"inputs":{},"fields":{},"topLevel":true},"#":{"opcode":"control_forever","next":null,"parent":"ax","inputs":{"SUBSTACK":[2,"k"]},"fields":{}},"k":{"opcode":"control_if","next":null,"parent":"#","inputs":{"CONDITION":[2,"ay"],"SUBSTACK":[2,"az"]},"fields":{}},"ay":{"opcode":"operator_equals","next":null,"parent":"k","inputs":{"OPERAND1":[3,[12,"Breath Time","YF{8Z2X-1/EMrc]TL~x6"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"az":{"opcode":"event_broadcast","next":null,"parent":"k","inputs":{"BROADCAST_INPUT":[1,[11,"Bad Ending","-g%2@o3X.k-j8HR|c,1R"]]},"fields":{}},"aA":{"opcode":"event_broadcast","next":null,"parent":"!","inputs":{"BROADCAST_INPUT":[1,[11,"Check 4 drownth","~e7,l~s1FJvWH,I0c:-H"]]},"fields":{}},"ax":{"opcode":"event_whenbroadcastreceived","next":"#","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Check 4 drownth","~e7,l~s1FJvWH,I0c:-H"]},"topLevel":true},"!":{"opcode":"data_setvariableto","next":"aA","parent":"aw","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"aB":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Good Ending","!+.l!5*_#e_C{;:UEq2G"]},"topLevel":true},"aC":{"opcode":"looks_hide","next":null,"parent":"aB","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"fc9a4060de78917f3d585f505edadb6e","md5ext":"fc9a4060de78917f3d585f505edadb6e.svg","rotationCenterX":23.761363636363626,"rotationCenterY":22.978021978021985}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-72,"y":-122,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Bad Ending","variables":{},"lists":{},"broadcasts":{},"blocks":{"aD":{"opcode":"event_whenflagclicked","next":"aE","parent":null,"inputs":{},"fields":{},"topLevel":true},"aF":{"opcode":"looks_hide","next":null,"parent":"aG","inputs":{},"fields":{}},"aH":{"opcode":"event_whenbroadcastreceived","next":"%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Bad Ending","-g%2@o3X.k-j8HR|c,1R"]},"topLevel":true},"%":{"opcode":"looks_show","next":"(","parent":"aH","inputs":{},"fields":{}},"(":{"opcode":"data_hidevariable","next":")","parent":"%","inputs":{},"fields":{"VARIABLE":["Hunger","p^~evg{Li9-$X%U$CWWY"]}},"aI":{"opcode":"control_stop","next":null,"parent":")","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},")":{"opcode":"data_hidevariable","next":"aI","parent":"(","inputs":{},"fields":{"VARIABLE":["Breath Time","YF{8Z2X-1/EMrc]TL~x6"]}},"aE":{"opcode":"event_broadcast","next":null,"parent":"aD","inputs":{"BROADCAST_INPUT":[1,[11,"Hide Pls","*Wcmu4DQo9AaDX0]KJt)"]]},"fields":{}},"aG":{"opcode":"event_whenbroadcastreceived","next":"aF","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Hide Pls","*Wcmu4DQo9AaDX0]KJt)"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"636f0f45493226aaa57301214fe78096","md5ext":"636f0f45493226aaa57301214fe78096.svg","rotationCenterX":282,"rotationCenterY":222}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":13.331083856348824,"y":-12.026720061305262,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"p^~evg{Li9-$X%U$CWWY","mode":"slider","opcode":"data_variable","params":{"VARIABLE":"Hunger"},"spriteName":null,"value":0,"width":0,"height":0,"x":345,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"YF{8Z2X-1/EMrc]TL~x6","mode":"large","opcode":"data_variable","params":{"VARIABLE":"Breath Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}